DATABASE_URL="mysql://your_db_user:your_user_password@server:port/pc_feature_board"
JWT_SECRET="super_secret_key"
JWT_EXPIRES_IN="7d"
PORT=8080
CORS_ORIGIN="http://localhost:5173"  # your frontend host



 